create_table "accounts", force: true do |t|

    # 以下のエラー対応のため`:limit => 40`を追加した
    # [ERROR] Mysql2::Error: Specified key was too long; max key length is 767 bytes: CREATE UNIQUE INDEX `index_accounts_on_email`  ON `accounts` (`email`)

    ## Database authenticatable
    t.string :email,              null: false, default: "", :limit => 40
    t.string :encrypted_password, null: false, default: ""

    ## Recoverable
    t.string   :reset_password_token, :limit => 40
    t.datetime :reset_password_sent_at

    ## Rememberable
    t.datetime :remember_created_at

    ## Trackable
    t.integer  :sign_in_count, default: 0, null: false
    t.datetime :current_sign_in_at
    t.datetime :last_sign_in_at
    t.string   :current_sign_in_ip
    t.string   :last_sign_in_ip

    ## Confirmable
    # t.string   :confirmation_token
    # t.datetime :confirmed_at
    # t.datetime :confirmation_sent_at
    # t.string   :unconfirmed_email # Only if using reconfirmable

    ## Lockable
    # t.integer  :failed_attempts, default: 0, null: false # Only if lock strategy is :failed_attempts
    # t.string   :unlock_token # Only if unlock strategy is :email or :both
    # t.datetime :locked_at

    t.timestamps null: false

    add_index :accounts, :email,                unique: true
    add_index :accounts, :reset_password_token, unique: true
    # add_index :accounts, :confirmation_token,   unique: true
    # add_index :accounts, :unlock_token,         unique: true

    t.datetime "created_at", null: false
    t.datetime "updated_at", null: false
end